<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Aligning Text</title>
	<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
	<style>
		
		body {
			font-family: 'Open Sans', sans-serif;
			width: 900px;
			margin: 30px auto;
		}		
		/* /*
		p#first{
			text-align: right;
		}
		
		p#second{
			text-align: center;
		}
		
		p#third{
			text-align: left;
			border: 1px solid rgb(0,0,0,0.4);
			padding: 10px;
			
			column-count: 3;
			-webkit-column-count: 3; /*opera chrome safari 
        		-moz-column-count: 3;  mozilla
			
			column-rule: 1px solid rgb(0,0,0,0.4);
			-webkit-column-rule: 1px solid rgb(0,0,0,0.4);
			-moz-column-rule: 1px solid rgb(0,0,0,0.4);
			
		}
		
		p#forth{
		  text-align: justify;
			text-indent: 10px;
		}
		
		div{
			text-align: right;
		
        */
	
        p#first{
            text-align: right;
        }
        p#second{
            text-align: center;
        }
        p#third{
            column-count: 3;
            border: 1px solid rgb(21,21,21,0.145);    
            padding: 10px;
            text-align: left;
            -webkit-column-rule: 1px solid rgb(21,21,21,0.35);
            -Moz-column-rule: 1px solid rgb(21,21,21,0.35)        
        }
        div {text-align: center;
        }
        a{text-align: center;
        }
        p#forth{
            text-align: justify;
            text-indent: 17px;
        }
	</style>
</head>

<body>


	<h2>Lorem ipsum dolor sit amet, consectetur adipisicing.</h2>
	
	<p id="first">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptate atque nisi. Provident magnam accusantium iusto sequi id nobis omnis corrupti illum, sapiente aperiam mollitia odio eveniet perferendis et similique!</p>
	
	<p id="second">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptate atque nisi. Provident magnam accusantium iusto sequi id nobis omnis corrupti illum, sapiente aperiam mollitia odio eveniet perferendis et similique!</p>
	
	<p id="third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptate atque nisi. Provident magnam accusantium iusto sequi id nobis omnis corrupti illum, sapiente aperiam mollitia odio eveniet perferendis et similique! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum architecto autem explicabo, quas hic. Veniam nemo sed doloribus repellendus atque perferendis, saepe nobis odit repellat, quasi a sit quis, illum! Lorem ipsum dolor sit amet, consectetur adipisicing elit. In asperiores libero fuga veniam quas nam! Nihil pariatur nostrum id, quibusdam voluptatem beatae, et soluta inventore neque eveniet sit mollitia, vitae.</p>
	
	<p id="forth">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa voluptate atque nisi. Provident magnam accusantium iusto sequi id nobis omnis corrupti illum, sapiente aperiam mollitia odio eveniet perferendis et similique!</p>
	
	
	
	
	<div>
	
	<a href="">Link 1</a>
	<a href="">Link 2</a>
</div>

	<a href="">Link 3</a>

</body>

</html>
