<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>	
		
		body{
			margin: 0;
		}
		
		.box{
			width: 120px;
			height: 120px;
			background: lightgray;
			margin: 5px;
			padding: 10px;
            float: left;
		}
		
		#first{
			border: 5px solid yellow;
            border-bottom-width: 3px;
            border-right-width: 10px;
            
            border-bottom-color: aqua;
            border-right-color: maroon;
            
            border-left-style: dashed;
            border-right-style: groove;
            border-top-style: dotted;
            border-bottom-style: ridge;
            
            border-top-right-radius: 50px;
            border-radius: 10px;
                    
            
		}
		#second{
					border-top: solid blue;
            border-radius: 40px;
			
		}
		#third{
			border-radius: 50%;
            border:solid green;
		}
        #msgbox{
            background-color: lightgray;
            border-left:7px solid yellowgreen;
            margin: 7px 7px;
            padding: 7px;
            color: white;
        }
        .div{
                    clear: both;
        }
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	
	<div class="div">
	<div id="msgbox" >
	    Message Box
	</div>
	</div>
</body>
</html>