<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Margin</title>
	<style>		
	
        body{
            margin: 0;
        }
		.box{
			width: 100px;
			height: 100px;
            margin-right: 23px;
		}
		
		#first{
			background: red; 
            margin-top: 67px;
		}
		#second{
			background: blue;
            margin: auto;
			
		}
		#third{
			background: green;
            margin: 10px 22px 33px 112px;
		}
        span{
            background: yellowgreen;
            margin: 20px;
            display: inline-block;
        }
		 
	</style>
</head>
<body>	
	
	<div class="box" id="first">box 1</div>
	<div class="box" id="second">box 2</div>
	<div class="box" id="third">box 3</div>	
	<span>Text1</span>
	<span>Text2</span>
	<span>Text3</span>
	
</body>
</html>